{
  "name": "marketplace-mcp",
  "version": "1.1.0",
  "description": "MCP server for Wildberries / Ozon / Yandex Market seller cabinets (read-only, multi-account)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "test": "tsx test/runtime-identity.test.ts && tsx test/startup-order.test.ts && tsx test/runtime-identity-tool.test.ts && tsx test/tool-visibility.test.ts && tsx test/read-policy.test.ts && tsx test/ozon-parity.test.ts && tsx test/wb-stocks-boundedness.test.ts && tsx test/wb-orders-continuation.test.ts && tsx test/ym-campaigns-pagination.test.ts && tsx test/ym-product-price-pagination.test.ts && tsx test/ym-stocks-contract.test.ts && tsx test/ym-orders-contract.test.ts && tsx test/smoke.test.ts && tsx test/ozon-refresh.test.ts && tsx test/ozon-contract-refresh.test.ts && tsx test/ozon-transport-refresh.test.ts && tsx test/ozon-safety-refresh.test.ts && tsx test/ozon-file-refresh.test.ts && tsx test/ozon-spec-diff.test.ts && tsx test/ozon-finance-chunks.test.ts && tsx test/ozon-finance-integer.test.ts && tsx test/ozon-new-read-pagination.test.ts && node test/ozon-finance-reconciliation.test.mjs && tsx test/ozon-release-security.test.ts && node test/ozon-rendered-snapshot.test.mjs",
    "ozon:specs:fetch": "node scripts/fetch-ozon-specs.mjs",
    "ozon:specs:diff": "node scripts/ozon-spec-diff.mjs",
    "policies:ozon:generate": "node scripts/generate-read-policies.mjs --ozon-only",
    "test:real:preflight": "tsx test/real/preflight.test.ts",
    "test:real": "tsx test/real/read-e2e.ts",
    "baseline:generate": "tsx scripts/generate-marketplace-passport.mjs",
    "baseline:check": "tsx scripts/generate-marketplace-passport.mjs --check",
    "policies:generate": "node scripts/generate-read-policies.mjs",
    "policies:check": "tsx test/policy-inventory.test.ts",
    "policies:diff": "node scripts/check-policy-updates.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pg": "^8.13.0",
    "yaml": "^2.8.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
